<!DOCTYPE html>
<html>
<title>Sounds Merry – Merry Onette</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../favicon.png" type="image/gif">

     <!-- for Google -->
     <meta name="description" content="Official website for independent record label Sounds Merry. Home to Merry Onette & Summi Mors." />
     <meta name="keywords" content="Sounds Merry,Experimental Music,Record Label,Merry Onette,Summi Mors" />
 
     <!-- for Facebook -->
     <meta property="og:title" content="Sounds Merry" />
     <meta property="og:type" content="article" />
     <meta property="og:image" content=""/>
     <meta property="og:url" content="https://soundsmerry.com" />
     <meta property="og:description" content="Official website for independent record label Sounds Merry. Home to Merry Onette & Summi Mors." />
 
     <!-- for Twitter -->
     <meta name="twitter:card" content="summary" />
     <meta name="twitter:title" content="Sounds Merry" />
     <meta name="twitter:description" content="Official website for independent record label Sounds Merry. Home to Merry Onette & Summi Mors." />
     <meta name="twitter:image" content="" />

</head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Raleway", sans-serif
    }

    .img-logo {
        padding: 5px;
    }

    body, html {
        height: 100%;
        line-height: 1.8;
    }

    .pad {
        padding-left: 25px;
        padding-right: 25px;
    }

    .container {
        position: relative;
        color: white;
    }   

    /* full image background */
    .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("");
        min-height: 100%;
    }

    /* Tiled image background */
    .bgimg-2 {
        background-position: center;
        background-image: url("");
        background-repeat: repeat;
    }

    .w3-bar .w3-button {
        padding: 10px;
    }



 /* Content & Header Position Size */
 #page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#footer {
  position: static;
  bottom: 0;
  width: 100%;
}


/* Gallery */
div.gallery {
  border: 1px solid #ccc;
  margin: 3px 0px
}

div.gallery:hover {
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

div.gallery img {
  width: 100%;
  height: auto;
  filter:saturate(2);
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Parallax Artist Image */
.parallax { 
  background-image: url("merry-onette/mo002.jpg");
  height: 550px; 
  /* scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Parallax Texture Image */
.parallax2 { 
  background-image: url("merry-onette/bkg1.png");
  /* scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
    .parallax2 {
    background-attachment: scroll;
  }
}

/* Featured Album */
.artist-name {
  padding-top: 15px;
  font-size: 20px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-align: left;
}

.album-title {
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  color: rgb(255, 255, 255);
  text-align: left;
}

.catalog {
  font-size: 16px;
  color: rgb(182, 182, 182);
  text-align: left;
}

.album-cover {
  filter:saturate(2);
  max-width: 50%;
  padding-top: 15px;
  padding-bottom: 20px;
  height: auto;
}

.album-details {
  font-size: 16px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-align: left;
}

.pad-top {
  padding-top: 15px;
}

.divider1 {
  box-sizing: border-box;
  border: 5px solid rgb(92, 36, 36);
  width: 50%;
  height: auto;
}
.divider2 {
  box-sizing: border-box;
  border: 5px solid rgb(92, 36, 36);
  width: 50%;
  height: auto;
}


</style>

<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">

            <!-- Left logo -->
            <div class="w3-left">
                <a href="../index.html" class="w3-bar-item w3-wide"><img width="148"
                        src="../logos/sm-logo-3.png"></a>
            </div>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <a href="../index.html" class="w3-bar-item w3-button">LATEST</a>
                <a href="../artists.html" class="w3-bar-item w3-button">ARTISTS</a>
                <a href="../releases.html" class="w3-bar-item w3-button">RELEASES</a>
                <a href="https://soundsmerry.storenvy.com/" target="_blank" class="w3-bar-item w3-button">SHOP</a>
                <a href="../contact.html" class="w3-bar-item w3-button">CONTACT</a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-hide-medium w3-hide-large"
        style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close
            ×</a>
        <a href="../index.html" onclick="w3_close()" class="w3-bar-item w3-button">LATEST</a>
        <a href="../artists.html" onclick="w3_close()" class="w3-bar-item w3-button">ARTISTS</a>
        <a href="../releases.html" onclick="w3_close()" class="w3-bar-item w3-button">RELEASES</a>
        <a href="https://soundsmerry.storenvy.com/" target="_blank" onclick="w3_close()" class="w3-bar-item w3-button">SHOP</a>
        <a href="../contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
    </nav>


<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="top">
<div id="page-container">
    <div id="content-wrap">
        <div class="w3-text-black w3-center"><br><br>

            <h1>Merry Onette</h1>
            
            <!-- Parallax Artist Image-->
            <div class="parallax"></div>
            
            <!-- Artist Description -->
            <div class="pad" style="font-size:18px">
                <p>The music and art project, Merry Onette, was one born of loss. It was created by artist Onette, just
                    weeks after the unexpected death of her father, in early May 2011. It can be said with confidence that this new
                    direction in life would never have happened otherwise or, at the very least, would have been a much different
                    project indeed.
                    <br><br>
                    Known for her unusual style of composition, Onette's pieces usually find a balance somewhere between structure
                    and challenging perplexity... often intended to mimic an idea of the world's design. Each song encompasses a
                    particular emotion that required expression during the time of it's recording. The main goal of this project is
                    to not fully commit to one specific genre. It is experimental in nature, allowing for uninhibited self
                    expression and total creative freedom.
                    <br><br>            
                    On December 13th, 2014 the debut EP In Concrète Minor was released. A video for the track "Maelstrom (Overture)"
                    was released to compliment the album. In January 2015, Merry Onette collaborated with Left/Right to release an
                    experimental version of the track "Puzzle". In April 2015, the track "Lesser-Known Meltdown" was featured in the
                    German publication Mescaline Injection's selection compilation. In December 2015, the music of Merry Onette
                    scored Robin Sandiford's sci-fi short film Apple. A series of limited edition surrealist landscape paintings
                    were released in 2017. The first full length Merry Onette album is also in production with the date to be announced.</p>
            </div>

            <!-- Latest Release -->
            <div class="w3-row parallax2">
              <!-- Left Side-->
              <div class="w3-container w3-half">
                <div class="artist-name">Merry Onette</div>
                <div class="album-title">In Concrète Minor EP</div>
                <div class="catalog">SM001 | SM001CD</div>
                <img src="merry-onette/album-icm.jpg" class="album-cover"></img><br>
                <!-- Shop Buttons -->
                <div class="w3-center" style="padding-bottom: 20px">
                    <a href="https://soundsmerry.bandcamp.com/album/in-concr-te-minor?action=buy&from=embed" target="_blank" class="w3-bar-item w3-button w3-white">Bandcamp</a>
                    <a href="https://music.apple.com/us/album/in-concr-c3-a8te-minor/1148989744" target="_blank" class="w3-bar-item w3-button w3-white">iTunes</a>
                    <a href="https://soundsmerry.storenvy.com/collections/1713051-cd/products/24594993-merry-onette-in-concrete-minor-cd" target="_blank" class="w3-bar-item w3-button w3-white">CD</a>
            </div>
              </div>
              <!-- Right Side-->
              <div class="w3-container w3-half">
                <div class="album-details pad-top">00:27:12</div>
                <div class="album-details">MP3, WAV, FLAC, CD</div>
                <div class="album-details">12/13/14</div>
                <iframe class="pad-top w3-center" src="https://open.spotify.com/embed/album/1CtGeLU6vf0JER2VueXvnW" width="100%"
                  height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
              </div>
            </div>


            <!-- Artist Connect -->
            <h3>Connect with Merry Onette:</h3>
            <div class="w3-xlarge">
              <a href="https://www.facebook.com/merryonette/" style="font-size:30px;color:rgb(126, 168, 180)"  target="_blank"><i
                class="fa fa-facebook-official w3-hover-opacity"></i></a>
              <a href="https://twitter.com/merryonette" style="font-size:30px;color:rgb(126, 168, 180)"  target="_blank"><i 
                class="fa fa-twitter w3-hover-opacity"></i></a>
              <a href="https://www.youtube.com/user/merryonette" style="font-size:30px;color:rgb(126, 168, 180)" target="_blank"><i
                class="fa fa-youtube-square w3-hover-opacity"></i></a>
                <a href="https://itunes.apple.com/us/artist/merry-onette/id944110452" style="font-size:30px;color:rgb(126, 168, 180)" target="_blank"><i
                  class="fa fa-apple w3-hover-opacity"></i></a>
              <a href="https://open.spotify.com/artist/6ztnS9e52HfdT2dBGQUvgY" style="font-size:30px;color:rgb(126, 168, 180)"  target="_blank"><i 
                class="fa fa-spotify w3-hover-opacity"></i></a>
            </div>
            
            
            
            
            
            </div>




                      <div class="clearfix"></div>

        </div>
    </header>
    </div>


<!-- Footer -->
<footer id="footer" class="w3-card w3-center w3-white w3-padding-16">
    <div class="w3-row">
        <div class="w3-center w3-col w3-container m4 l4 w3-padding-16">
                <a href="../news.html" class="w3-bar-item w3-button">NEWS</a>
                <a href="../video.html" class="w3-bar-item w3-button">VIDEO</a>
                <a href="../about.html" class="w3-bar-item w3-button">ABOUT</a>
                <a href="../contact.html" class="w3-bar-item w3-button">CONTACT</a>
        </div>
        <div class="w3-col w3-container m4 l4">
            <a href="#top" class="w3-center w3-button w3-light-grey"><i class="fa fa-arrow-up"></i></a>
        </div>
        <div class="w3-center w3-col w3-container m4 l4">
            <p>&copy;<script>new Date().getFullYear() > 2010 && document.write(new Date().getFullYear());</script> SOUNDS MERRY.</p>
            <div class="w3-center w3-xlarge w3-section">
                    <a href="https://www.facebook.com/soundsmerry/" target="_blank"><i
                            class="fa fa-facebook-official w3-hover-opacity"></i></a>
                    <a href="https://twitter.com/soundsmerry" target="_blank"><i
                            class="fa fa-twitter w3-hover-opacity"></i></a>
                    <a href="https://www.youtube.com/channel/UCVrU0XCedZFGKth21AQIyeg" target="_blank"><i
                            class="fa fa-youtube-square w3-hover-opacity"></i></a>
                    <a href="https://soundsmerry.bandcamp.com/" target="_blank"><i
                            class="fa fa-bandcamp w3-hover-opacity"></i></a>
                    <a href="https://open.spotify.com/user/soundsmerry" target="_blank"><i
                            class="fa fa-spotify w3-hover-opacity"></i></a>
                </div>
        </div>
    </div>
</footer>

</div>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }


        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
        }
    </script>

</body>


</html>
